// content wrapper
     <div>
        <div className='bg-primary-100'>
          <div >
            {/* nav start */}
            <nav>
              <div className='flex justify-between'> 
              <h1 className=' text-bold ml-10 mt-3 text-primary-500 cursor-pointer'>Lo<span>-</ span>Go</h1>
                <div className='mt-3 mr-4 cursor-pointer'>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-6 h-6 text-primary-500 md:hidden ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                  </svg>
                </div>
              </div>
              <ul className='hidden md:flex justify-normal gap-3 items-center'>
                  <li>
                    <span>Home</span>
                  </li>
                  <li>
                    <span>About</span>
                  </li>
                  <li>
                    <span>Application</span>
                  </li>
                  <li>
                    <span>History</span>
                  </li>
                </ul>
            </nav>
            {/* nav end */}
          </div>
          <main>
            <header className='mt-5 ml-6 mr-6'>
              <h2 className='text-bold text-4xl text-center'>Find & Search Your <span className='text-primary-500'>Favourite</span> Doctor</h2>
              <h4 className='text-xs text-center '>Lorem ipsum dolor sit, amet consectetur adipis, </h4>
            </header>
            <div className='bg-white rounded-full ml-10 mr-10 mt-5'>
              <ul className='flex justify-between px-2 py-2 items-center'>
                <li className='cursor-pointer'>
                  <div className=' ml-3 flex justify-center'>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-3 h-3 mt-0.5 mr-1">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span className='text-xs'>Doctor's Name</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-3 h-3 mt-1 ml-0.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </div>
                </li>
                <li className='cursor-pointer'>
                  <div className=' ml-3 flex justify-center'>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-3 h-3 mt-0.5 mr-1">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                    </svg>

                    <span className='text-xs'>location</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-3 h-3 mt-1 ml-0.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                  </div>
                </li>
                <li>
                  <div className='bg-primary-500 rounded-full w-7 h-7 block cursor-pointer hover:opacity-50 ease-out duration-300'>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" className="w-3 h-3 text-white inline-block ml-2 mt-0.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                  </div>

                </li>
              </ul>
            </div>
            {/* setengah lingkaran */}
            <div className=' mt-2'>
                <div className=''>
                  <img src="img/doctor.png" alt="doctor" className="w"/>
                </div>
            </div>
            <div>
              <div className='bg-primary-500'>
                <ul className='grid grid-cols-3 px-3 py-3'>
                  <li className='ml-10 text-start'>
                    <h2 className='text-white text-bold text-3xl '>27/7</h2>
                    <h5 className='text-white text-bayi mr-2'>Online Suport</h5>
                  </li>
                  <li className='text-center'>
                    <h2 className='text-white text-bold text-3xl'>100+</h2>
                    <h5 className='text-white text-bayi'>Doctors</h5>
                  </li>
                  <li className='mr-10 text-end'>
                    <h2 className='text-white text-bold text-3xl'>1M+</h2>
                    <h5 className='text-white text-bayi mr-2'>Active Patients</h5>
                  </li>
                </ul>
              </div>
            </div>
          </main>
      </div>
     </div>